TELEGRAM_BOT_TOKEN=8126914475:AAGnmXjDR-j1o4ZWEL7c_a2twUxfrvKQAvk
SUPABASE_URL=https://leoyybfbnjajkktprhro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlb3l5YmZibmphamtrdHByaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTQ0MTYsImV4cCI6MjA2NDM5MDQxNn0.VfJoDIHgXB1k4kwgndmr2yLNDeDBBIrOVsbqaSWrjHU
N8N_WEBHOOK_URL=https://n8n-master.captain.aintelligence.cl/webhook/telegram
N8N_WEBHOOK_URL_TEXT=https://n8n-master.captain.aintelligence.cl/webhook/telegram
LANDING_PAGE_URL=http://www.google.cl